[Project]
Assembler=masm
Type=Win32 App
Description=asmolife
Backup=$P\Bak\
Group=1
GroupExpand=1

[Files]
1=asmolife.Asm
2=asmolife.Inc
3=asmolife.Rc
4=asmolife.dlg


[MakeFiles]
0=asmolife.rap
1=asmolife.rc
2=asmolife.asm
3=asmolife.obj
4=asmolife.res
5=asmolife.exe
6=asmolife.def
7=asmolife.dll
8=asmolife.txt
9=asmolife.lib
10=asmolife.mak
11=asmolife.hla
12=asmolife.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,$E\OllyDbg,5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,$E\OllyDbg,5

[Resource]

[StringTable]

[VerInf]

[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3

[Size]
4=0,0,0,0
2=0,0,0,0,0
1=0,0,0,0,971

[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=25
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=3
MilestoneOnDateTimeDate=20
MilestoneOnDateTimeHour=18
MilestoneOnDateTimeMin=43
MilestoneOnDateTimeSec=57
MilestoneOnDateTimeStatus=0
BackupLocation=D:\MASM32\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=

[BreakPoint]
0=

[Find]
1="SetPixel"
2="Posun"
3="rozloha"
4="Stetec"
5="Stetec2"
6="Pero"
7="Pero2"
[Version-Inc]
Options=52
[Collapse]
1=
